# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_MC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion_Code/OpenGL_MC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_MC


#############################################
# Order-only phony target for OpenGL_MC

build cmake_object_order_depends_target_OpenGL_MC: phony || cmake_object_order_depends_target_app cmake_object_order_depends_target_fw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_mc cmake_object_order_depends_target_wrapper

build CMakeFiles/OpenGL_MC.dir/thirdParty/src/glad.c.obj: C_COMPILER__OpenGL_MC_unscanned_Debug D$:/CLion_Code/OpenGL_MC/thirdParty/src/glad.c || cmake_object_order_depends_target_OpenGL_MC
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles\OpenGL_MC.dir\thirdParty\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = CMakeFiles\OpenGL_MC.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_MC.dir\thirdParty\src

build CMakeFiles/OpenGL_MC.dir/main.cpp.obj: CXX_COMPILER__OpenGL_MC_unscanned_Debug D$:/CLion_Code/OpenGL_MC/main.cpp || cmake_object_order_depends_target_OpenGL_MC
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles\OpenGL_MC.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = CMakeFiles\OpenGL_MC.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_MC.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_MC


#############################################
# Link the executable OpenGL_MC.exe

build OpenGL_MC.exe: CXX_EXECUTABLE_LINKER__OpenGL_MC_Debug CMakeFiles/OpenGL_MC.dir/thirdParty/src/glad.c.obj CMakeFiles/OpenGL_MC.dir/main.cpp.obj | D$:/CLion_Code/OpenGL_MC/thirdParty/lib/glfw3.dll D$:/CLion_Code/OpenGL_MC/thirdParty/lib/libassimp-5.dll application/libapp.a wrapper/libwrapper.a glframework/libfw.a minecraft/libmc.a imgui/libimgui.a glframework/libfw.a || application/libapp.a glframework/libfw.a imgui/libimgui.a minecraft/libmc.a wrapper/libwrapper.a
  FLAGS = -g
  LINK_LIBRARIES = D:/CLion_Code/OpenGL_MC/thirdParty/lib/glfw3.dll  D:/CLion_Code/OpenGL_MC/thirdParty/lib/libassimp-5.dll  application/libapp.a  wrapper/libwrapper.a  glframework/libfw.a  minecraft/libmc.a  imgui/libimgui.a  glframework/libfw.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OpenGL_MC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OpenGL_MC.exe
  TARGET_IMPLIB = libOpenGL_MC.dll.a
  TARGET_PDB = OpenGL_MC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Code\OpenGL_MC -BD:\CLion_Code\OpenGL_MC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion_Code/OpenGL_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build application/CMakeFiles/app.dir/Application.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/Application.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir

build application/CMakeFiles/app.dir/AssimpLoader.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/AssimpLoader.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\AssimpLoader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir

build application/CMakeFiles/app.dir/camera/McGameCameraControl.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/McGameCameraControl.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\McGameCameraControl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera

build application/CMakeFiles/app.dir/camera/camera.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/camera.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera

build application/CMakeFiles/app.dir/camera/cameraControl.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/cameraControl.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\cameraControl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera

build application/CMakeFiles/app.dir/camera/gameCameraControl.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/gameCameraControl.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\gameCameraControl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera

build application/CMakeFiles/app.dir/camera/orthoCamera.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/orthoCamera.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\orthoCamera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera

build application/CMakeFiles/app.dir/camera/perspectiveCamera.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/perspectiveCamera.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\perspectiveCamera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera

build application/CMakeFiles/app.dir/camera/trackBallCameraControl.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:/CLion_Code/OpenGL_MC/application/camera/trackBallCameraControl.cpp || cmake_object_order_depends_target_app
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = application\CMakeFiles\app.dir\camera\trackBallCameraControl.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = application\CMakeFiles\app.dir
  OBJECT_FILE_DIR = application\CMakeFiles\app.dir\camera


# =============================================================================
# Link build statements for STATIC_LIBRARY target app


#############################################
# Link the static library application\libapp.a

build application/libapp.a: CXX_STATIC_LIBRARY_LINKER__app_Debug application/CMakeFiles/app.dir/Application.cpp.obj application/CMakeFiles/app.dir/AssimpLoader.cpp.obj application/CMakeFiles/app.dir/camera/McGameCameraControl.cpp.obj application/CMakeFiles/app.dir/camera/camera.cpp.obj application/CMakeFiles/app.dir/camera/cameraControl.cpp.obj application/CMakeFiles/app.dir/camera/gameCameraControl.cpp.obj application/CMakeFiles/app.dir/camera/orthoCamera.cpp.obj application/CMakeFiles/app.dir/camera/perspectiveCamera.cpp.obj application/CMakeFiles/app.dir/camera/trackBallCameraControl.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = application\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = application\libapp.a
  TARGET_PDB = app.a.dbg


#############################################
# Utility command for edit_cache

build application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\application && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build application/edit_cache: phony application/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\application && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Code\OpenGL_MC -BD:\CLion_Code\OpenGL_MC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build application/rebuild_cache: phony application/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion_Code/OpenGL_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wrapper


#############################################
# Order-only phony target for wrapper

build cmake_object_order_depends_target_wrapper: phony || .

build wrapper/CMakeFiles/wrapper.dir/CheckError.cpp.obj: CXX_COMPILER__wrapper_unscanned_Debug D$:/CLion_Code/OpenGL_MC/wrapper/CheckError.cpp || cmake_object_order_depends_target_wrapper
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = wrapper\CMakeFiles\wrapper.dir\CheckError.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  OBJECT_FILE_DIR = wrapper\CMakeFiles\wrapper.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target wrapper


#############################################
# Link the static library wrapper\libwrapper.a

build wrapper/libwrapper.a: CXX_STATIC_LIBRARY_LINKER__wrapper_Debug wrapper/CMakeFiles/wrapper.dir/CheckError.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = wrapper\CMakeFiles\wrapper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wrapper\libwrapper.a
  TARGET_PDB = wrapper.a.dbg


#############################################
# Utility command for edit_cache

build wrapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\wrapper && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build wrapper/edit_cache: phony wrapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build wrapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\wrapper && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Code\OpenGL_MC -BD:\CLion_Code\OpenGL_MC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build wrapper/rebuild_cache: phony wrapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion_Code/OpenGL_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fw


#############################################
# Order-only phony target for fw

build cmake_object_order_depends_target_fw: phony || .

build glframework/CMakeFiles/fw.dir/Geometry.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/Geometry.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\Geometry.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir

build glframework/CMakeFiles/fw.dir/Object.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/Object.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\Object.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir

build glframework/CMakeFiles/fw.dir/Scene.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/Scene.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\Scene.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir

build glframework/CMakeFiles/fw.dir/Shader.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/Shader.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir

build glframework/CMakeFiles/fw.dir/Texture.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/Texture.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\Texture.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir

build glframework/CMakeFiles/fw.dir/framebuffer/FrameBuffer.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/framebuffer/FrameBuffer.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\framebuffer\FrameBuffer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\framebuffer

build glframework/CMakeFiles/fw.dir/light/AmbientLight.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/light/AmbientLight.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\light\AmbientLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\light

build glframework/CMakeFiles/fw.dir/light/DirectionLight.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/light/DirectionLight.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\light\DirectionLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\light

build glframework/CMakeFiles/fw.dir/light/Light.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/light/Light.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\light\Light.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\light

build glframework/CMakeFiles/fw.dir/light/PointLight.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/light/PointLight.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\light\PointLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\light

build glframework/CMakeFiles/fw.dir/light/SpotLight.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/light/SpotLight.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\light\SpotLight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\light

build glframework/CMakeFiles/fw.dir/material/CubeMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/CubeMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\CubeMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/DepthMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/DepthMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\DepthMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/Material.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/Material.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\Material.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/OpacityMaskMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/OpacityMaskMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\OpacityMaskMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/PhongEnvMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/PhongEnvMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\PhongEnvMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/PhongMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/PhongMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\PhongMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/ScreenMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/ScreenMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\ScreenMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/SphereMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/SphereMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\SphereMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/WhiteMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/WhiteMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\WhiteMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material

build glframework/CMakeFiles/fw.dir/material/mc/McBagCubeMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McBagCubeMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McBagCubeMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McBagMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McBagMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McBagMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McCrossMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McCrossMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McCrossMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McCubeBreakMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McCubeBreakMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McCubeBreakMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McCubeMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McCubeMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McCubeMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McDropMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McDropMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McDropMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McDropStencilMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McDropStencilMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McDropStencilMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McEliminateMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McEliminateMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McEliminateMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McPlantMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McPlantMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McPlantMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/material/mc/McTakeCubeMaterial.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/material/mc/McTakeCubeMaterial.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\material\mc\McTakeCubeMaterial.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\material\mc

build glframework/CMakeFiles/fw.dir/mesh/InstancedMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/InstancedMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\InstancedMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh

build glframework/CMakeFiles/fw.dir/mesh/Mesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/Mesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\Mesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh

build glframework/CMakeFiles/fw.dir/mesh/mc/BagCubeMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/BagCubeMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\BagCubeMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/BagMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/BagMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\BagMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/CrossMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/CrossMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\CrossMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/CubeBreakMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/CubeBreakMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\CubeBreakMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/CubeFrameMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/CubeFrameMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\CubeFrameMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/CubeMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/CubeMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\CubeMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/DropMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/DropMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\DropMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/DropStencilMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/DropStencilMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\DropStencilMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/EliminateMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/EliminateMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\EliminateMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/LeafMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/LeafMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\LeafMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/PlantMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/PlantMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\PlantMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/PlayerMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/PlayerMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\PlayerMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/mesh/mc/TakeCubeMesh.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/mesh/mc/TakeCubeMesh.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\mesh\mc\TakeCubeMesh.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\mesh\mc

build glframework/CMakeFiles/fw.dir/renderer/Renderer.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/renderer/Renderer.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\renderer\Renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\renderer

build glframework/CMakeFiles/fw.dir/tools/Tools.cpp.obj: CXX_COMPILER__fw_unscanned_Debug D$:/CLion_Code/OpenGL_MC/glframework/tools/Tools.cpp || cmake_object_order_depends_target_fw
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = glframework\CMakeFiles\fw.dir\tools\Tools.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  OBJECT_FILE_DIR = glframework\CMakeFiles\fw.dir\tools


# =============================================================================
# Link build statements for STATIC_LIBRARY target fw


#############################################
# Link the static library glframework\libfw.a

build glframework/libfw.a: CXX_STATIC_LIBRARY_LINKER__fw_Debug glframework/CMakeFiles/fw.dir/Geometry.cpp.obj glframework/CMakeFiles/fw.dir/Object.cpp.obj glframework/CMakeFiles/fw.dir/Scene.cpp.obj glframework/CMakeFiles/fw.dir/Shader.cpp.obj glframework/CMakeFiles/fw.dir/Texture.cpp.obj glframework/CMakeFiles/fw.dir/framebuffer/FrameBuffer.cpp.obj glframework/CMakeFiles/fw.dir/light/AmbientLight.cpp.obj glframework/CMakeFiles/fw.dir/light/DirectionLight.cpp.obj glframework/CMakeFiles/fw.dir/light/Light.cpp.obj glframework/CMakeFiles/fw.dir/light/PointLight.cpp.obj glframework/CMakeFiles/fw.dir/light/SpotLight.cpp.obj glframework/CMakeFiles/fw.dir/material/CubeMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/DepthMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/Material.cpp.obj glframework/CMakeFiles/fw.dir/material/OpacityMaskMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/PhongEnvMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/PhongMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/ScreenMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/SphereMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/WhiteMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McBagCubeMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McBagMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McCrossMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McCubeBreakMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McCubeMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McDropMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McDropStencilMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McEliminateMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McPlantMaterial.cpp.obj glframework/CMakeFiles/fw.dir/material/mc/McTakeCubeMaterial.cpp.obj glframework/CMakeFiles/fw.dir/mesh/InstancedMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/Mesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/BagCubeMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/BagMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/CrossMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/CubeBreakMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/CubeFrameMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/CubeMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/DropMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/DropStencilMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/EliminateMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/LeafMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/PlantMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/PlayerMesh.cpp.obj glframework/CMakeFiles/fw.dir/mesh/mc/TakeCubeMesh.cpp.obj glframework/CMakeFiles/fw.dir/renderer/Renderer.cpp.obj glframework/CMakeFiles/fw.dir/tools/Tools.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glframework\CMakeFiles\fw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glframework\libfw.a
  TARGET_PDB = fw.a.dbg


#############################################
# Utility command for edit_cache

build glframework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\glframework && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glframework/edit_cache: phony glframework/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glframework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\glframework && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Code\OpenGL_MC -BD:\CLion_Code\OpenGL_MC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glframework/rebuild_cache: phony glframework/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion_Code/OpenGL_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build imgui/CMakeFiles/imgui.dir/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/CLion_Code/OpenGL_MC/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/CLion_Code/OpenGL_MC/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/CLion_Code/OpenGL_MC/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/CLion_Code/OpenGL_MC/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/CLion_Code/OpenGL_MC/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir

build imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/CLion_Code/OpenGL_MC/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui\libimgui.a

build imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug imgui/CMakeFiles/imgui.dir/imgui.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_impl_glfw.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_impl_opengl3.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_tables.cpp.obj imgui/CMakeFiles/imgui.dir/imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = imgui\libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\imgui && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui/edit_cache: phony imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\imgui && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Code\OpenGL_MC -BD:\CLion_Code\OpenGL_MC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui/rebuild_cache: phony imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion_Code/OpenGL_MC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mc


#############################################
# Order-only phony target for mc

build cmake_object_order_depends_target_mc: phony || cmake_object_order_depends_target_fw

build minecraft/CMakeFiles/mc.dir/Bag.cpp.obj: CXX_COMPILER__mc_unscanned_Debug D$:/CLion_Code/OpenGL_MC/minecraft/Bag.cpp || cmake_object_order_depends_target_mc
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = minecraft\CMakeFiles\mc.dir\Bag.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = minecraft\CMakeFiles\mc.dir
  OBJECT_FILE_DIR = minecraft\CMakeFiles\mc.dir

build minecraft/CMakeFiles/mc.dir/CreateWorld.cpp.obj: CXX_COMPILER__mc_unscanned_Debug D$:/CLion_Code/OpenGL_MC/minecraft/CreateWorld.cpp || cmake_object_order_depends_target_mc
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = minecraft\CMakeFiles\mc.dir\CreateWorld.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = minecraft\CMakeFiles\mc.dir
  OBJECT_FILE_DIR = minecraft\CMakeFiles\mc.dir

build minecraft/CMakeFiles/mc.dir/EliminateAnima.cpp.obj: CXX_COMPILER__mc_unscanned_Debug D$:/CLion_Code/OpenGL_MC/minecraft/EliminateAnima.cpp || cmake_object_order_depends_target_mc
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = minecraft\CMakeFiles\mc.dir\EliminateAnima.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = minecraft\CMakeFiles\mc.dir
  OBJECT_FILE_DIR = minecraft\CMakeFiles\mc.dir

build minecraft/CMakeFiles/mc.dir/EquipSolt.cpp.obj: CXX_COMPILER__mc_unscanned_Debug D$:/CLion_Code/OpenGL_MC/minecraft/EquipSolt.cpp || cmake_object_order_depends_target_mc
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = minecraft\CMakeFiles\mc.dir\EquipSolt.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = minecraft\CMakeFiles\mc.dir
  OBJECT_FILE_DIR = minecraft\CMakeFiles\mc.dir

build minecraft/CMakeFiles/mc.dir/Painter.cpp.obj: CXX_COMPILER__mc_unscanned_Debug D$:/CLion_Code/OpenGL_MC/minecraft/Painter.cpp || cmake_object_order_depends_target_mc
  DEFINES = -DDEBUG -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = minecraft\CMakeFiles\mc.dir\Painter.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/CLion_Code/OpenGL_MC/thirdParty/include
  OBJECT_DIR = minecraft\CMakeFiles\mc.dir
  OBJECT_FILE_DIR = minecraft\CMakeFiles\mc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mc


#############################################
# Link the static library minecraft\libmc.a

build minecraft/libmc.a: CXX_STATIC_LIBRARY_LINKER__mc_Debug minecraft/CMakeFiles/mc.dir/Bag.cpp.obj minecraft/CMakeFiles/mc.dir/CreateWorld.cpp.obj minecraft/CMakeFiles/mc.dir/EliminateAnima.cpp.obj minecraft/CMakeFiles/mc.dir/EquipSolt.cpp.obj minecraft/CMakeFiles/mc.dir/Painter.cpp.obj || glframework/libfw.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minecraft\CMakeFiles\mc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minecraft\libmc.a
  TARGET_PDB = mc.a.dbg


#############################################
# Utility command for edit_cache

build minecraft/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\minecraft && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minecraft/edit_cache: phony minecraft/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minecraft/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CLion_Code\OpenGL_MC\cmake-build-debug\minecraft && "D:\CLion\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CLion_Code\OpenGL_MC -BD:\CLion_Code\OpenGL_MC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minecraft/rebuild_cache: phony minecraft/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL_MC: phony OpenGL_MC.exe

build app: phony application/libapp.a

build fw: phony glframework/libfw.a

build imgui: phony imgui/libimgui.a

build libapp.a: phony application/libapp.a

build libfw.a: phony glframework/libfw.a

build libimgui.a: phony imgui/libimgui.a

build libmc.a: phony minecraft/libmc.a

build libwrapper.a: phony wrapper/libwrapper.a

build mc: phony minecraft/libmc.a

build wrapper: phony wrapper/libwrapper.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug

build codegen: phony application/codegen wrapper/codegen glframework/codegen imgui/codegen minecraft/codegen

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/application

build application/codegen: phony

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/glframework

build glframework/codegen: phony

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/imgui

build imgui/codegen: phony

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/minecraft

build minecraft/codegen: phony

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/wrapper

build wrapper/codegen: phony

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug

build all: phony OpenGL_MC.exe application/all wrapper/all glframework/all imgui/all minecraft/all

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/application

build application/all: phony application/libapp.a

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/glframework

build glframework/all: phony glframework/libfw.a

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/imgui

build imgui/all: phony imgui/libimgui.a

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/minecraft

build minecraft/all: phony minecraft/libmc.a

# =============================================================================

#############################################
# Folder: D:/CLion_Code/OpenGL_MC/cmake-build-debug/wrapper

build wrapper/all: phony wrapper/libwrapper.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/CLion_Code/OpenGL_MC/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/application/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/glframework/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/imgui/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/minecraft/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/wrapper/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/CLion_Code/OpenGL_MC/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/application/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/glframework/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/imgui/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/minecraft/CMakeLists.txt D$:/CLion_Code/OpenGL_MC/wrapper/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
